# Timeout in seconds that Limine will use before automatically booting.
TIMEOUT=0

# The entry name that will be displayed in the boot menu.
:Kitty OS
	# We use the Limine boot protocol.
	PROTOCOL=limine
	KASLR=no

	MODULE_PATH=boot:///autorun.ico
	MODULE_CMDLINE=autorun.ico
	MODULE_PATH=boot:///init.exe
	MODULE_CMDLINE=init.exe
	MODULE_PATH=boot:///image
	MODULE_CMDLINE=image

	KERNEL_PATH=boot:///kernel
